4214мс: Нажата клавиша q
4291мс: Нажата клавиша w
4338мс: Нажата клавиша e
5551мс: Нажата клавиша h
5613мс: Нажата клавиша i
5629мс: Нажата клавиша u
5691мс: Нажата клавиша w
5832мс: Нажата клавиша k
5848мс: Нажата клавиша j
5943мс: Нажата клавиша f
5973мс: Залипание клавиши h (осталось 78мс)
6067мс: Нажата клавиша a
6082мс: Нажата клавиша s
6097мс: Нажата клавиша d
6129мс: Нажата клавиша l
6144мс: Залипание клавиши k (осталось 188мс)
6221мс: Залипание клавиши f (осталось 222мс)
7393мс: Нажата клавиша h
7455мс: Нажата клавиша u
7471мс: Нажата клавиша i
7501мс: Нажата клавиша q
7517мс: Нажата клавиша w
7579мс: Залипание клавиши h (осталось 314мс)
7594мс: Нажата клавиша e
7641мс: Залипание клавиши i (осталось 330мс)
7657мс: Залипание клавиши u (осталось 298мс)
7672мс: Залипание клавиши w (осталось 345мс)
7688мс: Залипание клавиши q (осталось 313мс)
7749мс: Залипание клавиши h (осталось 330мс)
7765мс: Залипание клавиши e (осталось 329мс)
7827мс: Залипание клавиши i (осталось 314мс)
7843мс: Залипание клавиши u (осталось 314мс)
7858мс: Залипание клавиши w (осталось 314мс)
7874мс: Залипание клавиши q (осталось 314мс)
7937мс: Залипание клавиши h (осталось 312мс)
7952мс: Залипание клавиши e (осталось 313мс)
8045мс: Нажата клавиша k
8061мс: Нажата клавиша j
8077мс: Нажата клавиша a
8093мс: Нажата клавиша s
8140мс: Нажата клавиша d
8155мс: Залипание клавиши h (осталось 282мс)
8247мс: Залипание клавиши s (осталось 346мс)
8263мс: Залипание клавиши a (осталось 314мс)
8278мс: Залипание клавиши k (осталось 267мс)
8294мс: Залипание клавиши j (осталось 267мс)
8356мс: Залипание клавиши d (осталось 284мс)
8371мс: Залипание клавиши h (осталось 284мс)
8386мс: Нажата клавиша f
8449мс: Залипание клавиши s (осталось 298мс)
8464мс: Залипание клавиши k (осталось 314мс)
8479мс: Залипание клавиши j (осталось 315мс)
8542мс: Залипание клавиши f (осталось 344мс)
8558мс: Залипание клавиши h (осталось 313мс)
8683мс: Нажата клавиша i
8714мс: Нажата клавиша u
8744мс: Залипание клавиши j (осталось 235мс)
8776мс: Залипание клавиши h (осталось 282мс)
8791мс: Залипание клавиши f (осталось 251мс)
8886мс: Залипание клавиши i (осталось 297мс)
8901мс: Нажата клавиша a
8917мс: Залипание клавиши u (осталось 297мс)
8994мс: Залипание клавиши f (осталось 297мс)
9010мс: Нажата клавиша g
9026мс: Залипание клавиши h (осталось 250мс)
9072мс: Залипание клавиши a (осталось 329мс)
9165мс: Залипание клавиши f (осталось 329мс)
9181мс: Залипание клавиши j (осталось 63мс)
9243мс: Залипание клавиши h (осталось 283мс)
9289мс: Залипание клавиши a (осталось 283мс)
9304мс: Нажата клавиша d
9319мс: Нажата клавиша s
9366мс: Нажата клавиша l
9381мс: Нажата клавиша k
9397мс: Залипание клавиши f (осталось 268мс)
9413мс: Залипание клавиши j (осталось 268мс)
9428мс: Залипание клавиши g (осталось 82мс)
9491мс: Залипание клавиши h (осталось 252мс)
9554мс: Нажата клавиша e
9600мс: Нажата клавиша p
9616мс: Нажата клавиша o
9632мс: Залипание клавиши f (осталось 265мс)
9648мс: Нажата клавиша i
9711мс: Залипание клавиши h (осталось 280мс)
9743мс: Нажата клавиша w
9759мс: Залипание клавиши e (осталось 295мс)
9776мс: Залипание клавиши a (осталось 13мс)
9823мс: Залипание клавиши f (осталось 309мс)
9838мс: Залипание клавиши i (осталось 310мс)
9854мс: Нажата клавиша u
9932мс: Нажата клавиша g
9948мс: Залипание клавиши w (осталось 295мс)
9963мс: Залипание клавиши h (осталось 248мс)
9979мс: Залипание клавиши e (осталось 280мс)
9994мс: Нажата клавиша r
10010мс: Нажата клавиша y
10025мс: Залипание клавиши u (осталось 329мс)
10102мс: Залипание клавиши w (осталось 346мс)
10118мс: Залипание клавиши g (осталось 314мс)
10180мс: Нажата клавиша d
10211мс: Нажата клавиша j
10242мс: Залипание клавиши h (осталось 221мс)
10273мс: Залипание клавиши a (осталось 3мс)
10289мс: Нажата клавиша s
10304мс: Залипание клавиши g (осталось 314мс)
10351мс: Нажата клавиша f
10397мс: Залипание клавиши u (осталось 128мс)
10412мс: Залипание клавиши y (осталось 98мс)
10459мс: Залипание клавиши w (осталось 143мс)
10474мс: Залипание клавиши e (осталось 5мс)
10490мс: Залипание клавиши g (осталось 314мс)
10537мс: Залипание клавиши f (осталось 314мс)
10552мс: Залипание клавиши d (осталось 128мс)
10583мс: Залипание клавиши j (осталось 128мс)
10599мс: Залипание клавиши h (осталось 143мс)
10614мс: Залипание клавиши a (осталось 159мс)
10630мс: Залипание клавиши w (осталось 329мс)
10646мс: Залипание клавиши e (осталось 328мс)
10677мс: Залипание клавиши g (осталось 313мс)
10692мс: Нажата клавиша v
10707мс: Нажата клавиша b
10723мс: Залипание клавиши f (осталось 314мс)
10753мс: Нажата клавиша o
10769мс: Залипание клавиши u (осталось 128мс)
10785мс: Залипание клавиши y (осталось 127мс)
10799мс: Нажата клавиша i
10815мс: Залипание клавиши j (осталось 268мс)
10830мс: Залипание клавиши w (осталось 300мс)
10846мс: Залипание клавиши e (осталось 300мс)
10862мс: Нажата клавиша A
10878мс: Нажата клавиша G
10893мс: Нажата клавиша F
10940мс: Нажата клавиша I
10955мс: Залипание клавиши A (осталось 407мс)
10970мс: Нажата клавиша K
10986мс: Нажата клавиша E
11017мс: Залипание клавиши G (осталось 361мс)
11048мс: Залипание клавиши F (осталось 345мс)
11110мс: Нажата клавиша O
11126мс: Нажата клавиша U
11141мс: Залипание клавиши I (осталось 299мс)
11157мс: Нажата клавиша Y
11172мс: Залипание клавиши A (осталось 283мс)
11188мс: Нажата клавиша W
11204мс: Залипание клавиши E (осталось 282мс)
11219мс: Залипание клавиши G (осталось 298мс)
11235мс: Залипание клавиши F (осталось 313мс)
11281мс: Нажата клавиша J
11296мс: Залипание клавиши K (осталось 174мс)
11312мс: Нажата клавиша H
11327мс: Залипание клавиши A (осталось 345мс)
11343мс: Нажата клавиша D
11358мс: Нажата клавиша S
11374мс: Залипание клавиши G (осталось 345мс)
11389мс: Залипание клавиши F (осталось 346мс)
11466мс: Залипание клавиши I (осталось 175мс)
11481мс: Залипание клавиши O (осталось 129мс)
11496мс: Нажата клавиша L
11511мс: Залипание клавиши A (осталось 316мс)
11527мс: Залипание клавиши W (осталось 161мс)
11542мс: Залипание клавиши E (осталось 162мс)
11558мс: Залипание клавиши U (осталось 68мс)
11931мс: Нажата клавиша  
13907мс: Нажата клавиша F
14079мс: Залипание клавиши F (осталось 328мс)
14235мс: Залипание клавиши F (осталось 344мс)
14420мс: Залипание клавиши F (осталось 315мс)
14576мс: Залипание клавиши F (осталось 344мс)
14747мс: Залипание клавиши F (осталось 329мс)
14888мс: Залипание клавиши F (осталось 359мс)
16820мс: Нажата клавиша f
18130мс: Нажата клавиша f
18286мс: Залипание клавиши f (осталось 344мс)
18457мс: Залипание клавиши f (осталось 329мс)
18643мс: Залипание клавиши f (осталось 314мс)
18801мс: Залипание клавиши f (осталось 342мс)
18971мс: Залипание клавиши f (осталось 330мс)
19894мс: Нажата клавиша f
25168мс: Нажата клавиша F
27863мс: Нажата клавиша q
27878мс: Нажата клавиша w
27942мс: Нажата клавиша e
31027мс: Нажата клавиша 1
31043мс: Нажата клавиша 2
31089мс: Нажата клавиша 3
32068мс: Нажата клавиша 1
32083мс: Нажата клавиша 2
32129мс: Нажата клавиша 3
33019мс: Нажата клавиша 1
33034мс: Нажата клавиша 2
33080мс: Нажата клавиша 3
35155мс: Нажата клавиша 1
35171мс: Нажата клавиша 2
35217мс: Нажата клавиша 3
36838мс: Нажата клавиша 1
36854мс: Нажата клавиша 2
36916мс: Нажата клавиша 3
38478мс: Нажата клавиша 1
38494мс: Нажата клавиша 2
38541мс: Нажата клавиша 3
38761мс: Залипание клавиши 1 (осталось 217мс)
38776мс: Залипание клавиши 2 (осталось 218мс)
38823мс: Залипание клавиши 3 (осталось 218мс)
39027мс: Залипание клавиши 1 (осталось 234мс)
39042мс: Залипание клавиши 2 (осталось 234мс)
39074мс: Залипание клавиши 3 (осталось 249мс)
42554мс: Нажата клавиша 2
42726мс: Залипание клавиши 2 (осталось 328мс)
42884мс: Залипание клавиши 2 (осталось 342мс)
42899мс: Нажата клавиша r
43039мс: Залипание клавиши r (осталось 360мс)
43054мс: Залипание клавиши 2 (осталось 330мс)
43195мс: Залипание клавиши r (осталось 344мс)
43226мс: Залипание клавиши 2 (осталось 328мс)
43399мс: Залипание клавиши 2 (осталось 327мс)
43569мс: Залипание клавиши 2 (осталось 330мс)
43727мс: Залипание клавиши 2 (осталось 342мс)
43838мс: Нажата клавиша f
43899мс: Залипание клавиши 2 (осталось 328мс)
44088мс: Залипание клавиши 2 (осталось 311мс)
44245мс: Залипание клавиши 2 (осталось 343мс)
44417мс: Залипание клавиши 2 (осталось 328мс)
44574мс: Залипание клавиши 2 (осталось 343мс)
44651мс: Нажата клавиша g
44776мс: Залипание клавиши 2 (осталось 298мс)
44948мс: Залипание клавиши 2 (осталось 328мс)
45103мс: Залипание клавиши 2 (осталось 345мс)
45290мс: Залипание клавиши 2 (осталось 313мс)
45415мс: Нажата клавиша f
45430мс: Нажата клавиша c
45492мс: Залипание клавиши 2 (осталось 298мс)
45693мс: Залипание клавиши 2 (осталось 299мс)
45880мс: Залипание клавиши 2 (осталось 313мс)
46050мс: Залипание клавиши 2 (осталось 330мс)
46145мс: Нажата клавиша j
46253мс: Залипание клавиши 2 (осталось 297мс)
46424мс: Залипание клавиши 2 (осталось 329мс)
46581мс: Залипание клавиши 2 (осталось 343мс)
46766мс: Залипание клавиши 2 (осталось 315мс)
46859мс: Нажата клавиша v
46954мс: Залипание клавиши 2 (осталось 312мс)
47141мс: Залипание клавиши 2 (осталось 313мс)
47327мс: Залипание клавиши 2 (осталось 314мс)
47529мс: Залипание клавиши 2 (осталось 298мс)
47685мс: Нажата клавиша h
47732мс: Залипание клавиши 2 (осталось 297мс)
91753мс: Нажата клавиша в
91878мс: Нажата клавиша с
92250мс: Нажата клавиша е
92501мс: Нажата клавиша м
92625мс: Нажата клавиша  
93606мс: Нажата клавиша п
93683мс: Нажата клавиша р
93791мс: Нажата клавиша и
93837мс: Нажата клавиша в
93899мс: Нажата клавиша е
93976мс: Нажата клавиша т
